{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "module": "esnext",
    "target": "ES2021",
    "jsx": "react-jsx",
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": true,
    "paths": {
      "@/*": ["./*"],
      "@/sb-decorators": ["../.storybook/decorators.tsx"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
