{
  "supportedTags": [
    {
      "gitRef": "main",
      "tag": "latest"
    },
    {
      "gitRef": "stable/4.0.x",
      "tag": null
    },
    {
      "gitRef": "stable/3.5.x",
      "tag": null
    }
  ]
}
